<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hackuc2018.fit.AddWorkout"
    android:background="@color/colorPrimary"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <EditText
            android:id="@+id/name"
            android:textColor="@color/basicWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Exercise Name"
            android:textAlignment="center"
            />
        <EditText
            android:id="@+id/Sets"
            android:textColor="@color/basicWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Set Count"
            android:textAlignment="center"
            />
        <EditText
            android:id="@+id/Reps"
            android:textColor="@color/basicWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rep Count"
            android:textAlignment="center"
            />
        <Button
            android:id="@+id/submit"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:textColor="@color/basicWhite"
            android:text="Submit"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/purple"
            android:textAlignment="center"
            android:visibility="invisible"
            android:id="@+id/error_text"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
